# SkyFace

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skyface/: MyWatchFace.kt
app/src/main/java/com/example/skyface/models/: WeatherData.kt
app/src/main/java/com/example/skyface/utils/: SkyImage.kt  UrlBuilder.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
